 double b[4][4] = {1,2,3,4,11,12,13,14,21,22,23,24,31,32,33,34};

   int m = 4, n = 4;
    double* p = &b[0][0];
    for (int i = 0; i < m; i++) 
    {
        for (int j = 0; j < n; j++) 
        {            
            printf("%f ", *(p + i*n + j));
        }
        printf("\n");
    } 

    printf("\n");

    double* p1 = b[0];
    for (int i = 0; i < m; i++) 
    {
        for (int j = 0; j < n; j++) 
        {            
            printf("%f ", *(p1 + i*n + j));
        }
        printf("\n");
    }     
    
    
// 如果b是malloc的二维数组呢？